{
  "name": "openclaw-cowlab",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin that bridges a custom chat app (HTTP backend) to the OpenClaw agent gateway.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "files": [
    "src/",
    "!src/**/*.test.ts",
    "!src/**/node_modules/",
    "index.ts",
    "openclaw.plugin.json",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.0",
    "openclaw": "2026.3.23",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "openclaw-cowlab",
      "label": "openclaw-cowlab",
      "selectionLabel": "openclaw-cowlab (long-poll)",
      "docsPath": "/channels/openclaw-cowlab",
      "docsLabel": "openclaw-cowlab",
      "blurb": "long-poll upstream, sendMessage downstream; bearer token auth.",
      "order": 75
    },
    "install": {
      "npmSpec": "openclaw-cowlab",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    }
  }
}
